PORT = "8001"
DB_URL_DEV="mongodb+srv://manish10gurung:Thisismg007$@cluster0.svzwu34.mongodb.net/?retryWrites=true&w=majority"
DB_URL_PROD="mongodb+srv://manish10gurung:Thisismg007$@cluster0.svzwu34.mongodb.net/?retryWrites=true&w=majority"
